<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EFIT Presentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/theme/black.css">
  <style>
    html, body { height: 100%; }
    iframe { width: 100%; height: 100%; border: none; }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">
  <section>
    <iframe src="slide-01.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-02.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-03.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-04.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-05.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-06.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-07.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-08.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide_09.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-10.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-11.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide_12.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>
  <section>
    <iframe src="slide-13.html" allowfullscreen loading="lazy" style="width:100%;height:100%;border:none;"></iframe>
  </section>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@5/dist/reveal.js"></script>
  <script>
    Reveal.initialize({
      hash: true,
      slideNumber: true,
      viewDistance: 2
    });
  </script>
</body>
</html>
